<!doctype html>
<html>
    <head>
   

        <title>AVAAAAAAAA WILLIAMS</title>
        
      
        
        <link href="../style/style.css" type="text/css" rel="stylesheet">
    </head>



    <body>
        <h1> I'm Ava Williams</h1>
        <p> <center>My name is Ava, I'm from Niantic Connecticut, and I am 19 years old. 
            A fun fact about me is I have an identical twin sister that most people know about now, her name is Chloe, 
            here's a picture of us together! </center></p>
        <div> 
        <img src="img_6438.jpg" width="400px"> </div>
        <p><center>April Blum, the girl that looks like the star of Spy Kids, took that photo. Chloe and I don't have a lot of photos together since usually I'm the one taking the photos.</center> </p>
        
        <h3>My celebrity lookalike:</h3>
        <img src="nice.jpg" width="300"> 
        <img src="nice3.jpg" width="300">
        <img src="AHHHH.jpg" width="300">
        <img src="IMG_2761.JPG" width="300">
        <p> <center>The comparison haunts me to this day.</center></p>
    
    
    
    </body>
    
    <!--All the photos are mine, course not the photos of Harry Styles but I didn't take them in the first place, April did all the collages I'm not really sure how to tell you how I got those photos otherwise, and I got the center text code from W3schools. I think that's all I have to comment...anyways yeah hopefully I did this right.--> 



</html>